import numpy as np
import matplotlib.pyplot as plt

one_two = [np.random.randint(1, 3) for x in range(500)]
heads_tails = []
for i in one_two:
    if i == 1:
        heads_tails.append("Heads")
    else:
        heads_tails.append("Tails")

length = len(one_two)
head_count = one_two.count(1)
tail_count = one_two.count(2)

print(f'Heads: {head_count}/{length} or {round(head_count/length*100)}%')
print(f'Tails: {tail_count}/{length} or {round(tail_count/ length*100)}%')
plt.xlabel("Heads or Tails")
plt.ylabel("Score")
plt.hist(heads_tails, color="blue")
plt.show()
